# Project identity
sonar.projectKey=om-finserv-react
sonar.projectName=OM Finserv React
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Server & authentication
sonar.host.url=https://sonar.arffy.com
# sonar.login=sqp_569ee023d21ab45b594e88b4468eb288c40906b6

# JavaScript/TypeScript settings
sonar.language=js,ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Force HTTP/1.1 (workaround for okhttp3 StreamResetException)
sonar.ws.http2.enabled=false
